# Project Info
PROJECT_NAME= "PMA Weather Assessment"
PROJECT_VERSION="0.1"

# WeatherAPI Settings
WEATHERAPI_API_KEY="your_api_key_here" #from WeatherAPI.com
WEATHERAPI_BASE_URL="https://api.weatherapi.com/v1"

# Google API Settings (for Task 2.2)
GOOGLE_API_KEY="your_google_cloud_api_key_here"
YOUTUBE_API_BASE_URL="https://www.googleapis.com/youtube/v3/search"

# Database Settings
DATABASE_URL="sqlite:///./weather.db"
