# Project Info
PROJECT_NAME= "PMA Weather Assessment"
PROJECT_VERSION="0.1"

# WeatherAPI Settings
WEATHERAPI_API_KEY="your_api_key_here" #from WeatherAPI.com
WEATHERAPI_BASE_URL="https://api.weatherapi.com/v1"

# Database Settings
DATABASE_URL="sqlite:///./weather.db"
